[
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+shift+f"], "command": "sublime_php_cs_fix"},
	{ "keys": ["alt+="], "command": "alignment" },
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["f6"], "command": "expand_fqcn" },
	{ "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f4"], "command": "import_namespace" },
	{ "keys": ["f3"], "command": "implement" },
	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" }
]