{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"API Blueprint",
		"AutoFileName",
		"ayu",
		"Blade Snippets",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FTPSync",
		"GitGutter",
		"Golang",
		"Golang Tools Integration",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"Laravel Blade Highlighter",
		"Less",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"Pretty JSON",
		"ProjectManager",
		"RESTer HTTP Client",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Sync Settings",
		"Theme - One Dark",
		"Theme - Spacegray",
		"Twig",
		"Vue Syntax Highlight",
		"WakaTime",
	],
	"in_process_packages":
	[
	],
}
