{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"API Blueprint",
		"AutoFileName",
		"Blade Snippets",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FTPSync",
		"GitGutter",
		"Golang",
		"Golang Tools Integration",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"Pretty JSON",
		"ProjectManager",
		"RESTer HTTP Client",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Theme - One Dark",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
