{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"API Blueprint",
		"AutoFileName",
		"Blade Snippets",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"JavaScript Completions",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Theme - One Dark",
		"Vue Syntax Highlight",
		"Vuetify",
		"WakaTime"
	]
}
